#portfoliowebsite
	.container

	#nav, .menu
		background-color: #354044

	.header
		background-color: #354044
		color: white
		min-height: 300px
		position: relative


		img
			
			max-width: 160px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			+bp(max,780px)
				top: 50%
			+bp(max,550px)
				top: 55%
				max-width: 180px