#homepage

	#header
		height: calc(100vh - 89px)
		padding-bottom: 115px

		.inner
			+centerer
			text-align: center
			top: 45%
			width: 420px
			+bp(max,550px)
				max-width: 260px
				margin: 0 auto
			+bp(max,425px)
				padding-left: 10px
				padding-right: 10px


		h1
			color: white
			font-weight: 900
			font-size: 70px
			text-align: right
			line-height: 1.3
			font-family: sans-serif
			+bp(max,550px)
				font-size: 45px
				text-align: right
				margin-right: 0px


		h2
			color: blue
			line-height: 1
			font-weight: 900
			font-size: 30px
			text-align: right
			+bp(max,550px)
				margin-right: 0px









		.underline
			position: absolute
			left: 95px
			top: 135px
			width: 125px
			border-bottom: 10px solid white
			+bp(max,550px)
				width: 50px
				top: 100px
				left: 30px


		.heart
			position: absolute
			right: -70px
			bottom: 0px

			svg
				fill: #3116f8
			+bp(max,550px)
				right: -100px
			+bp(max,426px)
				display: none


		.message
			position: absolute
			right: -5px
			bottom: -50px
			svg
				fill: white
			+bp(max,550px)
				right: -60px
			+bp(max,426px)
				display: none


		.brackets
			position: absolute
			left: -60px
			bottom: -100px
			svg
				fill: white
			+bp(max,550px)
				left: -100px
			+bp(max,426px)
				display: none

		.heart-2
			position: absolute
			left: -60px
			top: 130px
			svg
				fill: #3116f8
			+bp(max,550px)
				left: -90px
				top: 80px
			+bp(max,426px)
				display: none

		.triangle
			position: absolute
			left: 0px
			top: -135px
			z-index: -1
			+bp(max,550px)
				top: -27%
				left: 7%
			svg
				fill: #3116f8
				stroke: #3116f8
				stroke-width: 0.5px
				width: 140px
				height: 300px
				+bp(max,550px)
					width: 100px
					height: 100px

		.iphone-two
			position: absolute
			left: 0px
			bottom: -50px

			svg
				fill: #f31878
			+bp(max,550px)
				left: -50px
			+bp(max,426px)
				display: none

		.iphone
			position: absolute
			right: -70px
			top: 200px

			svg
				fill: #f31878
			+bp(max,550px)
				right: -100px
				top: 180px
			+bp(max,426px)
				display: none

		.underline
			background-color: white


		.viewmore
			position: absolute
			left: 50%
			transform: translate(-50%, -50%)
			bottom: -87.5%
			background-color: #3116f8
			width: 250px
			margin-top: 0px
			margin-left: auto
			margin-right: auto
			display: block
			text-align: center
			font-family: 'Play', cursive

			&:hover
				background-color: #f31878
			+bp(max,550px)
				bottom: -90%


			p
				color: white
				font-size: 26px
				font-weight: 900
				padding: 12px
				+bp(max,550px)
					font-size: 18px
					padding: 15px



