body#homepage
	-webkit-transition-property:color, background 
	-webkit-transition-duration: 0.5s, 0.5s
	-webkit-transition-timing-function: linear, ease-in


body#homepage
	background-color: #4cd5e7

