#about
	background-color: white

	#nav, .menu
		background-color: #574b90

	.header
		background-color: #574b90
		color: white
		min-height: 65vh
		+bp(max,780px)
			min-height: 40vh

		h1
			font-family: 'Play', cursive
			font-size: 58px
			position: absolute
			width: 100%
			top: 30%
			left: 50%
			transform: translate(-50%, -25%)
			text-align: center
			+bp(max,780px)
				font-size: 28px
				top: 20%



		.paper-1
			position: absolute
			top: 31%
			left: 6%
			transform: translate(-50%, -25%)
			svg
				fill: white
			+bp(max,780px)
				display: none


		.paper-2
			position: absolute
			top: 25%
			left: 15%
			svg
				fill: #4cd5e7
			+bp(max,780px)
				display: none

				

		.paper-3
			position: absolute
			top: 39%
			left: 15%
			svg
				fill: #f31878
			+bp(max,780px)
				display: none

				

		.paper-4
			position: absolute
			top: 25%
			right: 15%
			svg
				fill: #f31878
			+bp(max,780px)
				display: none

				

		.paper-5
			position: absolute
			top: 39%
			right: 15%
			svg
				fill: white
			+bp(max,780px)
				display: none

				

		.paper-6
			position: absolute
			top: 31%
			right: 5%
			svg
				fill: #4cd5e7
			+bp(max,780px)
				display: none

				