#about
	.details
		padding-top: 80px
		.main
			padding-bottom: 100px
			padding-left: 20px
			padding-right: 20px
			h2
				+bp(max,550px)
					text-align: left
					font-size: 22px
					line-height: 1.8
			p
				color: #535c68
				text-align: center
				line-height: 1.6
				+bp(max,550px)
					text-align: left
					line-height: 1.8
					font-size: 17px
		// h1	
		// 	color: #3742fa
		// 	text-align: center
		// 	font-size: 44px
		// 	padding-bottom: 80px

		h2
			font-size: 28px
			color: #535c68
			line-height: 1.6
			font-weight: lighter
			margin-bottom: 40px
			text-align: center
			+bp(max,550px)
				font-size: 21px



	.quote
		background-color: #00d089
		color: white
		text-align: center
		padding-top: 80px	
		padding-bottom: 100px
		padding-left: 20px
		padding-right: 20px
		.container
			svg
				fill: white

			p
				margin-top: 40px
				font-size: 20px
				font-style: italic





