#mango
	.container

	#nav, .menu
		background-color: #A5835C

	.header
		background-color: #A5835C
		color: white
		min-height: 300px
		position: relative

		h1
			font-family: 'Play', cursive
			font-size: 58px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			text-align: center
			+bp(max,780px)
				font-size: 35px
				top: 50%
			+bp(max,550px)
				font-size: 28px
				top: 55%