section.mango-main
	background-color: #f1f2f6
	color: white
	padding-top: 80px
	+bp(max,550px)
		padding-top: 20px


	h1
		margin-left: 0px
		padding-left: 20px
		padding-right: 20px
		+bp(max,550px)
			font-size: 	22px
			text-align: center

		+bp(max,780px)
			font-size: 28px
			margin-left: 0px
			text-align: center
	p
		margin-left: 0
		margin-right: 0
		padding-left: 20px
		padding-right: 20px
		+bp(max,770px)
			text-align: center
			font-size: 17px