#confirmation
	width: 100%
	height: 100%
	background-color: #f1f2f6
	.confirmation-box
		+centerer
		+bp(max,550px)
			width: 90%
		.thumbs-up
			text-align: center
			svg
				fill: blue
		h1
			text-align: center
			line-height: 2
		p
			font-size: 18px
			text-align: center
			line-height: 2
			+bp(max,550px)
				font-size: 15px

		a.btn-return-home
			display: block
			margin-top: 20px
			background-color: #2f3640
			color: white
			margin-left: auto
			margin-right: auto
			padding: 5px
			&:hover
				cursor: pointer
			+bp(max,550px)
				width: 150px
			p
				text-align: center
				font-weight: bolder