#contact
	background-color: white

	#nav, .menu
		background-color: #596275

	.header
		background-color: #596275
		color: white
		min-height: 65vh
		+bp(max,780px)
			min-height: 40vh


		h1
			font-family: 'Play', cursive
			width: 100%
			font-size: 58px
			position: absolute
			top: 30%
			left: 50%
			text-align: center
			transform: translate(-50%, -25%)
			+bp(max,780px)
				font-size: 28px
				top: 20%
			

		.email-1
			position: absolute
			top: 31%
			left: 6%
			transform: translate(-50%, -25%)
			svg
				fill: white
			+bp(max,780px)
				display: none


		.email-2
			position: absolute
			top: 25%
			left: 15%
			svg
				fill: #4cd5e7
			+bp(max,780px)
				display: none

				

		.email-3
			position: absolute
			top: 39%
			left: 15%
			svg
				fill: #f31878
			+bp(max,780px)
				display: none

				

		.email-4
			position: absolute
			top: 25%
			right: 15%
			svg
				fill: #f31878
			+bp(max,780px)
				display: none

				

		.email-5
			position: absolute
			top: 39%
			right: 15%
			svg
				fill: white
			+bp(max,780px)
				display: none

				

		.email-6
			position: absolute
			top: 31%
			right: 5%
			svg
				fill: #4cd5e7
			+bp(max,780px)
				display: none

				