#wreckingcrew
	.container

	#nav, .menu
		background-color: black

	.header
		background-color: black
		color: white
		min-height: 300px
		position: relative

			

		img
			
			max-width: 180px
			position: absolute
			top: 55%
			left: 50%
			transform: translate(-50%, -50%)