*
    margin: 0
    padding: 0


html
    height: 100%

body 
    height: 100%
    margin: 0px
    font-family: sans-serif


.browserupgrade 
    margin: 0.2em 0
    background: #ccc
    color: #000
    padding: 0.2em 0
    
.container
    max-width: 960px
    margin: 0 auto
    
.animated.underline
    -webkit-animation-duration: 10s
    -moz-animation-duration: 10
    -ms-transition-animation-duration: 10s

.animated.triangle
    -webkit-animation-duration: 8s
    -moz-animation-duration: 8
    -ms-transition-animation-duration: 8s

// Individual portfolio page styles

.desc
    width: 90%
    margin: 0 auto
    background-color: white
    h1
        color: #535c68 
        padding-top: 40px
        padding-bottom: 40px
        font-size: 40px
        text-align: left
        margin-left: 80px
        line-height: 2
    p
        font-size: 18px
        color: #535c68
        margin-left: 80px
        margin-right: 80px
        text-align: left
        line-height: 1.5

    .container
        +grid-container()

        img
            margin-top: 80px
            width: 100%

