#work
	background-color: white

	#nav, .menu
		background-color: #3742fa

	.header
		background-color: #3742fa
		color: white
		min-height: 65vh
		+bp(max,780px)
			min-height: 40vh

		h1
			font-family: 'Play', cursive
			font-size: 58px
			width: 100%
			position: absolute
			top: 30%
			left: 50%
			transform: translate(-50%, -25%)
			text-align: center
			
			+bp(max,780px)
				font-size: 28px
				top: 20%

		.computer-1
			position: absolute
			top: 31%
			left: 6%
			transform: translate(-50%, -25%)
			svg
				fill: white
			+bp(max,780px)
				display: none


		.computer-2
			position: absolute
			top: 25%
			left: 15%
			svg
				fill: #4cd5e7
			+bp(max,780px)
				display: none

				

		.computer-3
			position: absolute
			top: 39%
			left: 15%
			svg
				fill: #f31878
			+bp(max,780px)
				display: none

				

		.computer-4
			position: absolute
			top: 25%
			right: 15%
			svg
				fill: #f31878
			+bp(max,780px)
				display: none

				

		.computer-5
			position: absolute
			top: 39%
			right: 15%
			svg
				fill: white
			+bp(max,780px)
				display: none

				

		.computer-6
			position: absolute
			top: 31%
			right: 5%
			svg
				fill: #4cd5e7
			+bp(max,780px)
				display: none

				